# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\java EE programs\raspberry_pi_web\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
